<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>html元素周期表</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #1a1c29;
        }
        
        .wrap {
            width: 100%;
            height: 100%;
            background-color: #1a1c29;
        }
        
        .table-bg {
            background-color: #181c25;
            width: 95%;
            height: 95%;
            margin: 0 auto;
        }
        
        caption {
            color: #fff;
            font-size: 24px;
        }
        
        td {
            width: 64px;
            height: 64px;
            text-align: center;
            border-radius: 3px;
        }
        
        .root {
            background-color: #7ed27c;
        }
        
        .mate {
            background-color: #6870db;
        }
        
        .txt {
            background-color: #d1d53a;
        }
        
        .group {
            background-color: #fd7e36;
        }
        
        .form {
            background-color: #4fd342;
        }
        
        .word {
            background-color: #868ed9;
        }
        
        .each {
            background-color: #d1d2d6;
        }
        
        .inner {
            background-color: #d27cd7;
        }
        
        .table {
            background-color: #a27e4f;
        }
        
        .form-box {
            margin: 0 auto;
        }
        
        .select {
            color: #fff;
            margin: 20px;
        }
        
        .select input {
            margin: 10px 0 10px 10px;
        }
    </style>
    <script>
    </script>
</head>
<dody>
    <div class="wrap">
        <table class="table-bg">
            <caption>html元素周期表</caption>
            <tbody>
                <tr>
                    <td class="root">html</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="table">col</td>
                    <td class="table">table</td>
                </tr>
                <tr>
                    <td class="mate">head</td>
                    <td class="txt">span</td>
                    <td class="inner">canvas</td>
                    <td class="inner">track</td>
                    <td class="inner">audio</td>
                    <td class="inner">video</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="group">div</td>
                    <td class="form">fieldset</td>
                    <td class="form">form</td>
                    <td class="word">body</td>
                    <td class="word">h1</td>
                    <td class="word">section</td>
                    <td class="table">colgroup</td>
                    <td class="table">tr</td>
                </tr>
                <tr>
                    <td class="mate">title</td>
                    <td class="txt">a</td>
                    <td class="inner">img</td>
                    <td class="inner">area</td>
                    <td class="inner">map</td>
                    <td class="inner">embed</td>
                    <td class="inner">object</td>
                    <td class="inner">param</td>
                    <td class="inner">source</td>
                    <td class="inner">iframe</td>
                    <td class="group">pre</td>
                    <td class="form">meter</td>
                    <td class="form">select</td>
                    <td class="word">aside</td>
                    <td class="word">h2</td>
                    <td class="word">header</td>
                    <td class="table">caption</td>
                    <td class="table">td</td>
                </tr>
                <tr>
                    <td class="mate">meta</td>
                    <td class="txt">tr</td>
                    <td class="txt">dfn</td>
                    <td class="txt">em</td>
                    <td class="txt">i</td>
                    <td class="txt">small</td>
                    <td class="txt">ins</td>
                    <td class="txt">s</td>
                    <td class="group">br</td>
                    <td class="group">p</td>
                    <td class="group">blockquote</td>
                    <td class="form">legend</td>
                    <td class="form">optgroup</td>
                    <td class="word">address</td>
                    <td class="word">h3</td>
                    <td class="word">nav</td>
                    <td class="each">menu</td>
                    <td class="table">th</td>
                </tr>
                <tr>
                    <td class="mate">base</td>
                    <td class="txt">rp</td>
                    <td class="txt">abbr</td>
                    <td class="txt">time</td>
                    <td class="txt">b</td>
                    <td class="txt">strong</td>
                    <td class="txt">del</td>
                    <td class="txt">kbd</td>
                    <td class="group">hr</td>
                    <td class="group">ol</td>
                    <td class="group">dl</td>
                    <td class="form">label</td>
                    <td class="form">option</td>
                    <td class="form">datalist</td>
                    <td class="word">h4</td>
                    <td class="word">article</td>
                    <td class="each">command</td>
                    <td class="table">tbody</td>
                </tr>
                <tr>
                    <td class="mate">link</td>
                    <td class="mate">noscript</td>
                    <td class="txt">q</td>
                    <td class="txt">var</td>
                    <td class="txt">sub</td>
                    <td class="txt">mark</td>
                    <td class="txt">bdi</td>
                    <td class="txt">wbr</td>
                    <td class="group">fgcaption</td>
                    <td class="group">ul</td>
                    <td class="group">dt</td>
                    <td class="form">input</td>
                    <td class="form">output</td>
                    <td class="form">keygen</td>
                    <td class="word">h5</td>
                    <td class="word">footer</td>
                    <td class="each">summary</td>
                    <td class="table">thead</td>
                </tr>
                <tr>
                    <td class="mate">style</td>
                    <td class="mate">script</td>
                    <td class="txt">cite</td>
                    <td class="txt">samp</td>
                    <td class="txt">sup</td>
                    <td class="txt">ruby</td>
                    <td class="txt">bdo</td>
                    <td class="txt">code</td>
                    <td class="group">figure</td>
                    <td class="group">li</td>
                    <td class="group">dd</td>
                    <td class="form">textarea</td>
                    <td class="form">buttom</td>
                    <td class="form">progress</td>
                    <td class="word">h6</td>
                    <td class="word">hgroup</td>
                    <td class="each">details</td>
                    <td class="table">tfoot</td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
        <div class="form-box">
            <form class="select">
                <label><input type="checkbox"> 根元素</label>
                <label><input type="checkbox"> 文本级别语义</label>
                <label><input type="checkbox"> 表单</label>
                <label><input type="checkbox"> 表格数据</label>
                <label><input type="checkbox"> 元数据和脚本</label><br />
                <label><input type="checkbox"> 组合内容</label>
                <label><input type="checkbox"> 文档章节</label>
                <label><input type="checkbox"> 交互元素</label>
                <label><input type="checkbox"> 嵌入式内容</label>
            </form>
        </div>
    </div>
</dody>

</html>